C:\Users\gilbe\Source\Repos\Gilbert-Silva\2022_TesteVS\Aula_1013\Projeto02\bin\Debug\net5.0-windows\Projeto02.exe
C:\Users\gilbe\Source\Repos\Gilbert-Silva\2022_TesteVS\Aula_1013\Projeto02\bin\Debug\net5.0-windows\Projeto02.deps.json
C:\Users\gilbe\Source\Repos\Gilbert-Silva\2022_TesteVS\Aula_1013\Projeto02\bin\Debug\net5.0-windows\Projeto02.runtimeconfig.json
C:\Users\gilbe\Source\Repos\Gilbert-Silva\2022_TesteVS\Aula_1013\Projeto02\bin\Debug\net5.0-windows\Projeto02.runtimeconfig.dev.json
C:\Users\gilbe\Source\Repos\Gilbert-Silva\2022_TesteVS\Aula_1013\Projeto02\bin\Debug\net5.0-windows\Projeto02.dll
C:\Users\gilbe\Source\Repos\Gilbert-Silva\2022_TesteVS\Aula_1013\Projeto02\bin\Debug\net5.0-windows\ref\Projeto02.dll
C:\Users\gilbe\Source\Repos\Gilbert-Silva\2022_TesteVS\Aula_1013\Projeto02\bin\Debug\net5.0-windows\Projeto02.pdb
C:\Users\gilbe\Source\Repos\Gilbert-Silva\2022_TesteVS\Aula_1013\Projeto02\obj\Debug\net5.0-windows\Projeto02.csproj.AssemblyReference.cache
C:\Users\gilbe\Source\Repos\Gilbert-Silva\2022_TesteVS\Aula_1013\Projeto02\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\gilbe\Source\Repos\Gilbert-Silva\2022_TesteVS\Aula_1013\Projeto02\obj\Debug\net5.0-windows\App.g.cs
C:\Users\gilbe\Source\Repos\Gilbert-Silva\2022_TesteVS\Aula_1013\Projeto02\obj\Debug\net5.0-windows\Projeto02_MarkupCompile.cache
C:\Users\gilbe\Source\Repos\Gilbert-Silva\2022_TesteVS\Aula_1013\Projeto02\obj\Debug\net5.0-windows\Projeto02_MarkupCompile.lref
C:\Users\gilbe\Source\Repos\Gilbert-Silva\2022_TesteVS\Aula_1013\Projeto02\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\gilbe\Source\Repos\Gilbert-Silva\2022_TesteVS\Aula_1013\Projeto02\obj\Debug\net5.0-windows\Projeto02.g.resources
C:\Users\gilbe\Source\Repos\Gilbert-Silva\2022_TesteVS\Aula_1013\Projeto02\obj\Debug\net5.0-windows\Projeto02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gilbe\Source\Repos\Gilbert-Silva\2022_TesteVS\Aula_1013\Projeto02\obj\Debug\net5.0-windows\Projeto02.AssemblyInfoInputs.cache
C:\Users\gilbe\Source\Repos\Gilbert-Silva\2022_TesteVS\Aula_1013\Projeto02\obj\Debug\net5.0-windows\Projeto02.AssemblyInfo.cs
C:\Users\gilbe\Source\Repos\Gilbert-Silva\2022_TesteVS\Aula_1013\Projeto02\obj\Debug\net5.0-windows\Projeto02.csproj.CoreCompileInputs.cache
C:\Users\gilbe\Source\Repos\Gilbert-Silva\2022_TesteVS\Aula_1013\Projeto02\obj\Debug\net5.0-windows\Projeto02.dll
C:\Users\gilbe\Source\Repos\Gilbert-Silva\2022_TesteVS\Aula_1013\Projeto02\obj\Debug\net5.0-windows\ref\Projeto02.dll
C:\Users\gilbe\Source\Repos\Gilbert-Silva\2022_TesteVS\Aula_1013\Projeto02\obj\Debug\net5.0-windows\Projeto02.pdb
C:\Users\gilbe\Source\Repos\Gilbert-Silva\2022_TesteVS\Aula_1013\Projeto02\obj\Debug\net5.0-windows\Projeto02.genruntimeconfig.cache
