is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Projeto02_xi4i5gua_wpftmp
build_property.ProjectDir = C:\Users\gilbe\Source\Repos\Gilbert-Silva\2022_TesteVS\Aula_1013\Projeto02\
