C:\Users\gilbe\Source\Repos\Gilbert-Silva\2022_TesteVS\Aula_1013\Projeto01\bin\Debug\net5.0-windows\Projeto01.exe
C:\Users\gilbe\Source\Repos\Gilbert-Silva\2022_TesteVS\Aula_1013\Projeto01\bin\Debug\net5.0-windows\Projeto01.deps.json
C:\Users\gilbe\Source\Repos\Gilbert-Silva\2022_TesteVS\Aula_1013\Projeto01\bin\Debug\net5.0-windows\Projeto01.runtimeconfig.json
C:\Users\gilbe\Source\Repos\Gilbert-Silva\2022_TesteVS\Aula_1013\Projeto01\bin\Debug\net5.0-windows\Projeto01.runtimeconfig.dev.json
C:\Users\gilbe\Source\Repos\Gilbert-Silva\2022_TesteVS\Aula_1013\Projeto01\bin\Debug\net5.0-windows\Projeto01.dll
C:\Users\gilbe\Source\Repos\Gilbert-Silva\2022_TesteVS\Aula_1013\Projeto01\bin\Debug\net5.0-windows\ref\Projeto01.dll
C:\Users\gilbe\Source\Repos\Gilbert-Silva\2022_TesteVS\Aula_1013\Projeto01\bin\Debug\net5.0-windows\Projeto01.pdb
C:\Users\gilbe\Source\Repos\Gilbert-Silva\2022_TesteVS\Aula_1013\Projeto01\obj\Debug\net5.0-windows\Projeto01.csproj.AssemblyReference.cache
C:\Users\gilbe\Source\Repos\Gilbert-Silva\2022_TesteVS\Aula_1013\Projeto01\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\gilbe\Source\Repos\Gilbert-Silva\2022_TesteVS\Aula_1013\Projeto01\obj\Debug\net5.0-windows\App.g.cs
C:\Users\gilbe\Source\Repos\Gilbert-Silva\2022_TesteVS\Aula_1013\Projeto01\obj\Debug\net5.0-windows\Projeto01_MarkupCompile.cache
C:\Users\gilbe\Source\Repos\Gilbert-Silva\2022_TesteVS\Aula_1013\Projeto01\obj\Debug\net5.0-windows\Projeto01_MarkupCompile.lref
C:\Users\gilbe\Source\Repos\Gilbert-Silva\2022_TesteVS\Aula_1013\Projeto01\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\gilbe\Source\Repos\Gilbert-Silva\2022_TesteVS\Aula_1013\Projeto01\obj\Debug\net5.0-windows\Projeto01.g.resources
C:\Users\gilbe\Source\Repos\Gilbert-Silva\2022_TesteVS\Aula_1013\Projeto01\obj\Debug\net5.0-windows\Projeto01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gilbe\Source\Repos\Gilbert-Silva\2022_TesteVS\Aula_1013\Projeto01\obj\Debug\net5.0-windows\Projeto01.AssemblyInfoInputs.cache
C:\Users\gilbe\Source\Repos\Gilbert-Silva\2022_TesteVS\Aula_1013\Projeto01\obj\Debug\net5.0-windows\Projeto01.AssemblyInfo.cs
C:\Users\gilbe\Source\Repos\Gilbert-Silva\2022_TesteVS\Aula_1013\Projeto01\obj\Debug\net5.0-windows\Projeto01.csproj.CoreCompileInputs.cache
C:\Users\gilbe\Source\Repos\Gilbert-Silva\2022_TesteVS\Aula_1013\Projeto01\obj\Debug\net5.0-windows\Projeto01.dll
C:\Users\gilbe\Source\Repos\Gilbert-Silva\2022_TesteVS\Aula_1013\Projeto01\obj\Debug\net5.0-windows\ref\Projeto01.dll
C:\Users\gilbe\Source\Repos\Gilbert-Silva\2022_TesteVS\Aula_1013\Projeto01\obj\Debug\net5.0-windows\Projeto01.pdb
C:\Users\gilbe\Source\Repos\Gilbert-Silva\2022_TesteVS\Aula_1013\Projeto01\obj\Debug\net5.0-windows\Projeto01.genruntimeconfig.cache
